allprojects{
  version='1.0.0.RELEASE'
  apply plugin: 'java'
  apply plugin: "jacoco"
  

  compileJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
  }
  repositories {
        maven {
       		name 'open'
       		url "http://maven.open.com.cn/repository/maven-public/"
    	}
  }

  dependencies {
     compile 'javax.mail:mail:1.4.1',
             'opensymphony:sitemesh:2.4',
             'org.aspectj:aspectjrt:1.6.10',
             'org.aspectj:aspectjweaver:1.6.10',
             'commons-dbcp:commons-dbcp:1.4',
             'commons-io:commons-io:2.4',
             'org.springframework:spring-aop:3.1.1.RELEASE',
             'org.springframework:spring-beans:3.1.1.RELEASE',
             'org.springframework:spring-context:3.1.1.RELEASE',
             'org.springframework:spring-core:3.1.1.RELEASE',
             'org.springframework:spring-tx:3.1.1.RELEASE',
             'org.springframework:spring-expression:3.1.1.RELEASE',
             'org.springframework:spring-web:3.1.1.RELEASE',
             'org.springframework:spring-webmvc:3.1.1.RELEASE',
             'org.springframework:spring-context-support:3.1.1.RELEASE',
             'org.springframework.security:spring-security-core:3.1.0.RELEASE',
             'org.springframework.security:spring-security-web:3.1.0.RELEASE',
             'org.springframework.security:spring-security-taglibs:3.1.0.RELEASE',
             'org.springframework.security:spring-security-acl:3.1.0.RELEASE',
             'org.springframework.security:spring-security-crypto:3.1.0.RELEASE',
             'org.springframework.security:spring-security-config:3.1.0.RELEASE',
             'org.springframework.security.oauth:spring-security-oauth2:1.0.5.RELEASE',
             'mysql:mysql-connector-java:5.1.6',
             'commons-fileupload:commons-fileupload:1.2.1',
			 'log4j:log4j:1.2.14',
             'org.slf4j:slf4j-log4j12:1.7.5',
             'net.sf.json-lib:json-lib:2.4:jdk15@jar',
             'org.mybatis:mybatis:3.2.1',
             'org.mybatis:mybatis-spring:1.1.1',
             'javax.servlet:jstl:1.1.2',
             'taglibs:standard:1.1.2',
             'org.springframework:spring-test:3.1.1.RELEASE',
             'org.testng:testng:6.1.1',
             'com.alibaba:druid:0.2.20',
             'org.springframework.mobile:spring-mobile-device:1.0.0.RELEASE',
             'redis.clients:jedis:2.1.0',
             'org.apache.axis:axis:1.4',
             'axis:axis-wsdl4j:1.5.1',
             'javax.xml.rpc:javax.xml.rpc-api:1.1.1',
             'commons-discovery:commons-discovery:0.5',
             'com.alibaba:fastjson:1.1.31',
             'org.quartz-scheduler:quartz:1.8.6',
             'cglib:cglib:2.2.2',
             'jaxen:jaxen:1.1.1',
             'commons-codec:commons-codec:1.1',
             'org.apache.directory.studio:org.dom4j.dom4j:1.6.1',
             'org.apache.httpcomponents:httpclient:4.3.1',
             'commons-httpclient:commons-httpclient:3.0.1',
             'commons-lang:commons-lang:2.6',
             'com.google.zxing:core:2.1',
             'commons-configuration:commons-configuration:1.10',
             'org.hamcrest:hamcrest-core:1.3',
             'com.google.code.gson:gson:2.3.1',
             'junit:junit:4.8.2',
             'org.apache.httpcomponents:fluent-hc:4.3.5',
             'commons-logging:commons-logging:1.1.3',
             'org.apache.httpcomponents:httpclient-cache:4.3.5',
        	 'org.apache.httpcomponents:httpcore:4.3.2',
        	 'org.apache.httpcomponents:httpmime:4.3.5',
        	 'org.slf4j:slf4j-api:1.7.7',
        	 'org.slf4j:slf4j-simple:1.7.7',
        	 'xmlpull:xmlpull:1.1.3.1',
	         'xpp3:xpp3:1.1.4c',
	         'com.thoughtworks.xstream:xstream:1.4.7',
        	 'com.google.zxing:core:2.2',
			 'org.apache.kafka:kafka_2.10:0.8.0',
	    	 'org.bouncycastle:bcprov-jdk16:1.45',
			 'com.baidu.disconf:disconf-core:2.6.33',
             'org.bouncycastle:bcprov-jdk16:1.45',
             'com.baidu.disconf:disconf-client:2.6.33',
             'com.jcraft:jsch:0.1.54',
             'com.fasterxml.jackson.core:jackson-core:2.8.7',
             'com.fasterxml.jackson.core:jackson-databind:2.8.7',
             'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.7',
             'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7',
             'org.apache.logging.log4j:log4j-api:2.3',
             'org.apache.logging.log4j:log4j-core:2.3',
             'org.apache.logging.log4j:log4j-slf4j-impl:2.3',
             'org.apache.logging.log4j:log4j-web:2.3',
             'org.slf4j:jul-to-slf4j:1.7.6',
             'ch.qos.logback:logback-classic:1.1.2',
             'com.googlecode.log4jdbc:log4jdbc:1.2',
             'org.assertj:assertj-core:1.5.0',
             'org.apache.poi:poi-excelant:3.10.1',
             'org.apache.poi:poi-ooxml:3.10.1',
             'org.apache.poi:poi-ooxml-schemas:3.10.1',
             'org.apache.poi:poi-scratchpad:3.10.1',
             'net.sf.ezmorph:ezmorph:1.0.6',
             'commons-collections:commons-collections:3.2',
             'commons-beanutils:commons-beanutils:1.7.0',
             'org.apache.commons:commons-lang3:3.1',
             'org.json:json:20151123',
             files('../lib/QRCode.jar'),
             files('../lib/alipay-trade-sdk.jar'),
             files('../lib/alipay-sdk-java20151021120052.jar'),
             files('../lib/ehking-sdk-core-1.0.0.jar'),
             files('../lib/zx-java-sdk-1.0.0.jar')

   }

}
             