plugins {
  id "org.sonarqube" version "2.5"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}


sonarqube {
        properties {
            property "sonar.sources", "./src/main"
            //property "sonar.tests", "./src/test"
            property "sonar.projectName", "支付服务:pay-serviceimpl"
            property "sonar.projectKey", "pay:pay-serviceimpl:project"
        }
    }


apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	providedCompile  'javax.servlet.jsp:jsp-api:2.1@jar',
                      'javax.servlet:servlet-api:2.4@jar'
    compile(
            project(':pay-service')
           
    )
    testCompile (
           
    )
}
