
apply plugin: 'war'
apply plugin: 'jetty'

ext {
    //模块名
    moduleName = "user-serviceweb";
    version "${parent.version}"

}
dependencies {
    compile(
            project(':openpaas-common'),
            project(':openpaas-core'),
            project(':openpaas-appcore'),
            project(':openpaas-appcoreimpl'),
            project(':user-service'),


            lib.'jsmth-common',
            lib.'jsmth-data',
            lib.'jsmth-web',

            lib.'commons-lang',
            lib.'commons-dbcp',
            lib.'commons-io',
            lib.'thrift-lib',
            lib.'hessian',

            lib.'jsmth-web',
            lib.'spring-webmvc',
            lib.'spring-web',
            lib.'servlet-api',
            lib.'logback-classic',
            lib.'jstl',
            lib.'mysql',
//            lib.'validation',
//            lib.'commons-fileupload',
//            lib.'apache-bval',
//            lib.'hibernate-validator',
//            lib.'javax.el-api',

            lib.'apache-bval',
            lib.'picocontainer',

            lib.'dom4j',
            lib.'xerces',

            "commons-fileupload:commons-fileupload:1.3.1",



    )
    testCompile (
            lib.'spring-test'
    )
}
